spring.application.name=culture_event
spring.datasource.url=jdbc:postgresql://localhost:5432/zg-hackathon

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=